<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>selector</title>
  <style>
    /* fontawesome */ 
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css);
  </style>
</head>
<body>
  <!-- 선택자 4가지 * 모든 타입 태그이름 태그만 적용 #아이디 아이디만 적용 .클래스 클래스 적용 -->
  <!-- 자식 선택자: 부모 > 자식 -->
  <!-- 후손 선택자: 부모 후손 -->
   <style>
    .brand > li {
      color: red;
    }
    .brand a {
      color: greenyellow;
    }
   </style>
  <ul class="brand">
    <li>
      <a href="https://www.facebook.com">
        <i class="fa-brands fa-facebook"></i>
      </a>
    </li>
    <li>
      <a href="https://www.google.com">
        <i class="fa-brands fa-google"></i>
      </a>
    </li>
    <li>
      <a href="https://www.apple.com">
      <i class="fa-brands fa-apple"></i>
      </a>
    </li>
    <li>
      <a href="https://www.microsoft.com">
      <i class="fa-brands fa-microsoft"></i>
      </a>
    </li>
  </ul>

  <!-- 형제 선택자: 형제 ~ 형제 -->
  <!-- 인접 선택자: 형제 + 형제 -->
   <style>
    .asia ~ div {
      color: teal;
    }
    .asia + div {
      color: crimson;
    }
   </style>
   <div>베트남</div>
   <h4 class="asia">아시아</h4>
   <div>한국</div>
   <div>일본</div>
   <div>중국</div>

   <!-- 속성 선택자
        1. 요소[속성] : 해당 속성을 가진 모든 요소
        2. 요소[속성=값] : 속성=값인 요소 
        3. 요소[속성^=값] : 속성이 값으로 시작하는 요소
        4. 요소[속성$=값] : 속성이 값으로 끝나는 요소 
        5. 요소[속성*=값] : 속성이 값을 포함하는 요소 
   -->
   <style>
    input[type] {
      color: red;
    }
    input[type=password] {
      color: blue;
    }
   </style>

   <input type="text">
   <input type="password">
   <br>
   <!-- 생각해 보기: 첫 번째 항목을 제외한 나머지 항목을 선택하기 -->
   <!-- <style>
    li ~ li {
      color: red;
    }
   </style> -->
   <style>
    ol > li + li {
      color: red;
    }
   </style>
   <ol>
    <li>첫 번째 항목</li>
    <li>두 번째 항목</li>
    <li>세 번째 항목</li>
    <li>네 번째 항목</li>
   </ol>

   <!-- 
     가상 클래스(Pseudo-class)
     1. 요소의 상태(마우스 오버, 포커스, 체크 등) 또는 요소의 구조(첫 번째 자식, 홀수 번째 등)에 따라 스타일을 적용하는 선택자입니다. 
     2. 표기법
        1) 콜론 한 개(:)를 사용합니다.
        2) 예시) a:hover, input[type="text"]:focus, li:first-child 등 
   -->
   <style>
    section > a {
      text-decoration: none;
    }
    section > a:hover {
      color:red;
    }
    section > a:active {
      color: green;
    }
    section input[type="radio"]:checked + label {
      color:aqua;
    }
   </style>

   <section>
    <a href="https://www.naver.com">네이버</a>
    <br>
    <br>
    <form action="/action">
      <input type="radio" name="gender" value="male" id="male">
      <label for="male">남자</label>
      <input type="radio" name="gender" value="female" id="female">
      <label for="female">여자</label>
      <input type="radio" name="gender" value="none" id="none">
      <label for="none">선택안함</label>
      <br>
      <button type="submit">결정</button>
    </form>
   </section>

   <style>
    /* article의 2번째 자식이 p 태그이면 적용됩니다. (모든 자식의 순서를 기준으로 선택) */
    article > p:nth-child(2) {
      color: blueviolet;
    }
    /* article의 자식 p태그 중 2번째 요소에 적용됩니다. (타입이 일치하는 자식들끼리만 순서를 적용) */
    article > p:nth-of-type(2) {
      color: brown;
    }
   </style>

   <article>
    <h1>제목</h1>
    <p>첫 번째 문단 p</p>
    <span>문단 사이 span</span>
    <p>두 번째 문단 p</p>
   </article>

   <!-- 
    가상 요소(Pseudo-element) 
    1. 존재하지 않는 요소 또는 요소의 일부에 스타일을 적용하는 선택자입니다.
    2. 표기법
      1) 콜론 두 개(::)를 사용합니다.
      2) 예시) div::before, p::first-letter 등등등 -->

    <style>
      dl > dt::after {
        color: red;
        content: '★';
      }
      dl > dd::first-letter {
        color: aqua;
      }
    </style>

    <dl>
      <dt>HTML</dt>
      <dd>HyperText Markup Language</dd>
      <dt>CSS</dt>
      <dd>Cascading Style Sheet</dd>
    </dl>
  


</body>
</html>