<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>semantic</title>
  <style>
    .title {
      text-align: center;
    }
    .gnb {
      display: flex;
      align-items: center;
      height: 50px;
      list-style: none;
      gap: 50px;
      background-color: black;
    }  
    .gnb > li {
      height: 50px;
    }
    .gnb > li > a {
      text-decoration: none;
      height: 100%;
      color: white;
      display: inline-block;
      padding: 0 20px;
      line-height: 50px;
      
    }
    .gnb > li > a:hover {
      background-color: green;
    }
    .main-section {
      border: 1px solid lightgray;
    }
    footer {
      text-align: center;
      background-color: lightgrey;
      height: 150px;
      line-height: 150px;
    }
    .main-section {
      display: flex;
      border: 1px solid black;
      box-sizing: border-box;
    }
    .left-section {
      width: 70%;
      padding: 10px;
    }

    .right-section {
      width: 30%;
      padding: 10px;
    }
    section {
      border: 1px solid red;
    }
    article {
      border: 1px solid blue;
    }
  </style>
</head>
<body>
   
  <!--
    semantic 태그
    1. 의미를 가지고 있는 구역 태그를 의미합니다.
    2. <div> 태그로 모두 대체할 수 있습니다.
    3. 종류
      1) <header> : 상단
      2) <nav> : 메뉴바
      3) <main> : 전체 본문 영역
      4) <section> : <main>의 일부 영역
      5) <article> : <section>의 일부 영역
      6) <aside> : 사이드 영역
      7) <footer> : 하단 영역
  -->

  <div class="wrap">
    <header>
      <h1 class="title">Website</h1>
    </header>
    <nav>
      <ul class="gnb">
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>
      </ul>
    </nav>
    <main class="main-section">
      <section class="left-section">
        <article>
          <h4 class="sub-title">Title</h2>
          <p>Description</p>
          <div class="img"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a aliquet nisl, in commodo nulla. Sed sagittis massa risus, vel feugiat nisi consectetur vitae. Donec porta libero vitae nisl accumsan faucibus. Maecenas varius tincidunt euismod. Quisque vitae consequat eros, et efficitur neque. Donec odio nisl, hendrerit a feugiat ut, euismod a tellus. Phasellus id augue sapien.</p>
        </article>
        <article>
          <h4 class="sub-title">Title</h2>
          <p>Description</p>
          <div class="img"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a aliquet nisl, in commodo nulla. Sed sagittis massa risus, vel feugiat nisi consectetur vitae. Donec porta libero vitae nisl accumsan faucibus. Maecenas varius tincidunt euismod. Quisque vitae consequat eros, et efficitur neque. Donec odio nisl, hendrerit a feugiat ut, euismod a tellus. Phasellus id augue sapien.</p>
        </article>
      </section>
      <section class="right-section">
        <article>
          <h4 class="sub-title">Title</h2>
          <div class="img"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a aliquet nisl, in commodo nulla. Sed sagittis massa risus, vel feugiat nisi consectetur vitae. Donec porta libero vitae nisl accumsan faucibus. Maecenas varius tincidunt euismod. Quisque vitae consequat eros, et efficitur neque.</p>
        </article>
        <article>
          <h4 class="sub-title">Title</h2>
          <div class="img"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a aliquet nisl, in commodo nulla. Sed sagittis massa risus, vel feugiat nisi consectetur vitae. Donec porta libero vitae nisl accumsan faucibus. Maecenas varius tincidunt euismod. Quisque vitae consequat eros, et efficitur neque.</p>

        </article>
      </section>
    </main>
    <footer>
      <p>footer</p>
    </footer>
  </div>
        
</body>
</html>